
(load "../utils/init-erc20.repl")

;; Let's set up all the necessary data for the contracts

(begin-tx)
(namespace "NAMESPACE")

;; Initialize the HypERC20
;; The remote router is just some dummy address
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.enroll-remote-router data.eth-domain hyp-erc20 data.eth-router)

;; Initialize the HypERC20 within the Mailbox
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.store-token-hash hyp-erc20)

;; Set up the HypERC20
;; The remote router is just some dummy address
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.enroll-remote-router data.eth-domain hyp-erc20-collateral data.eth-router)

;; Set up the HypERC20 within the Mailbox
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.store-token-hash hyp-erc20-collateral)
(commit-tx)


