
(load "../utils/setup-contract.repl")

;; load + set up hyp-erc20-collateral
(begin-tx)
(namespace "NAMESPACE")
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "../hyp-erc20-collateral/hyp-erc20-collateral.pact")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.initialize coin)
(commit-tx)

(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.enroll-remote-router data.eth-domain hyp-erc20-collateral data.eth-router)
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.store-token-hash hyp-erc20-collateral)
(commit-tx)

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "hyp-erc20.pact")
(commit-tx)
(print "\nLoaded HypERC20")

(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.store-token-hash hyp-erc20)
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (router.ONLY_ADMIN) ] } ])
(router.enroll-remote-router data.eth-domain hyp-erc20 data.eth-router)
(commit-tx)

;; transfer-from ;; fail not enough funds
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Alice balance before the dispatch" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the dispatch" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(env-sigs [ { "key": bridge-keys.alice, "caps": [
    (coin.TRANSFER bridge-keys.alice-principal igp.IGP_ACCOUNT (igp.quote-gas-payment data.eth-domain))
    (router.TRANSFER_REMOTE data.eth-domain bridge-keys.alice-principal bridge-keys.alice 10.0)
    (hyp-erc20.TRANSFER_FROM bridge-keys.alice-principal 10.0)
]}])
(env-chain-data { "sender": bridge-keys.alice-principal })
(expect-failure "Not enough funds" (mailbox.dispatch hyp-erc20 data.eth-domain bridge-keys.alice-principal 10.0))
(commit-tx)

;; transfer-to ;; transfer-create-to ;; fail wrong sender
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect-failure "Alice balance before the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router-bis,
                "destinationDomain": data.kda-domain,
                "recipient": (router.get-token-hash hyp-erc20),
                "messageBody": encoded.message-chain0
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (expect-failure "Sender is not router" (mailbox.process id message))
)
(env-chain-data { "chain-id" : "0" })
(expect-failure "Alice balance after the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(commit-tx)

;; transfer-to ;; transfer-create-to ;; success
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect-failure "Alice balance before the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router,
                "destinationDomain": data.kda-domain,
                "recipient": (router.get-token-hash hyp-erc20),
                "messageBody": encoded.message-chain0
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (mailbox.process id message)
)
(env-chain-data { "chain-id" : "0" })
(expect "Alice balance after the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(commit-tx)

;; transfer-to ;; transfer-create-to-crosschain ;; fail wrong sender
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect "Alice balance before the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router-bis,
                "destinationDomain": data.kda-domain,
                "recipient": (router.get-token-hash hyp-erc20),
                "messageBody": encoded.message-chain1
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (expect-failure "Sender is not router" (mailbox.process id message))
)
(env-chain-data { "chain-id" : "1" })
(expect "Alice balance after the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(commit-tx)

;; transfer-to ;; transfer-create-to-crosschain ;; success
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect "Alice balance before the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router,
                "destinationDomain": data.kda-domain,
                "recipient": (router.get-token-hash hyp-erc20),
                "messageBody": encoded.message-chain1
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (mailbox.process id message)
)
(env-chain-data { "chain-id" : "1" })
(continue-pact 1 false (hash "crosschain-step-1"))
(expect "Alice balance after the process" 30.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(commit-tx)

;; transfer-from ;; success
(begin-tx)
(namespace "NAMESPACE")
(expect "Alice balance before the dispatch" 30.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the dispatch" 1000.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(env-sigs [ { "key": bridge-keys.alice, "caps": [
    (coin.TRANSFER bridge-keys.alice-principal igp.IGP_ACCOUNT (igp.quote-gas-payment data.eth-domain))
    (router.TRANSFER_REMOTE data.eth-domain bridge-keys.alice-principal bridge-keys.alice 10.0)
    (hyp-erc20.TRANSFER_FROM bridge-keys.alice-principal 10.0)
]}])
(env-chain-data { "sender": bridge-keys.alice-principal })
(mailbox.dispatch hyp-erc20 data.eth-domain bridge-keys.alice 10.0)
(expect "Alice balance after the dispatch" 20.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the dispatch" 999.0 (hyp-erc20-collateral.get-collateral-balance bridge-keys.alice-principal))
(commit-tx)

