
(load "../utils/init-key-const.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "merkle-tree-ism.pact")
(commit-tx)
(print "\nLoaded Merkle Tree ISM")

(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (merkle-tree-ism.ONLY_ADMIN) ] } ])
(merkle-tree-ism.initialize ["alice" "charly"] 1)
(commit-tx)

;; validators-and-threshold
(begin-tx)
(namespace "NAMESPACE")
(expect "Correct validators and threshold" (merkle-tree-ism.validators-and-threshold data.message) {"threshold": 1,"validators": ["alice" "charly"]} )
(commit-tx)

;; get-validators
(begin-tx)
(namespace "NAMESPACE")
(expect "Correct validators" (merkle-tree-ism.get-validators data.message) ["alice" "charly"] )
(commit-tx)

;; get-threshold
(begin-tx)
(namespace "NAMESPACE")
(expect "Correct threshold" (merkle-tree-ism.get-threshold data.message) 1 )
(commit-tx)
